@import url(lang.css);
@import url(root.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans Georgian', sans-serif;
    font-size: 16px;
    background: var(--bg);
    /*   overflow-x: hidden; */
}

*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: #888;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* ---------Header--------- */

.container {
    width: 90%;
    max-width: 1530px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
    box-shadow: var(--header-dark-shadow)
}

.header-inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-list {
    list-style: none;
    display: flex;
}

.menu-list-item {
    margin: 0 20px;
}

.menu-list-link {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color);
}

.menu-list-link:hover {
    color: var(--brand-color);
}

.tools {
    display: flex;

}

.fa-github {
    color: var(--text-color);
}

.fa-sun {
    color: var(--text-color);
}

.Github-link {
    margin-left: 20px;
}

.theme img {
    width: 24px;
    color: white;

}

#icon {

    animation: rotation 10s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.white-theme {
    --brand-color: #FFB742;
    --text-color: #212529;
    --bg: #fff;
    --tag-bg: #212529;
    --card-bg: #fff;
    --input-color: #fff;
    --input-border: rgb(240, 236, 236);
    --card-dark-shadow: var(--card-shadow);
    --header-dark-shadow: var(--header-shadow);
    --btn-dark-shadow: var(--btn-shadow);
}



/* ---------Hero Section--------- */

.intro {
    text-align: center;
    padding: 150px 0 0px;
}

.intro-inner {

    align-items: center;
}

.intro-content-title {
    align-items: center;
    color: var(--text-color);

}

.h2-title {
    font-weight: bold;
    font-size: 40px;

}

.h1-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 48px;
}

.p-title {
    margin-top: 10px;
    font-weight: 400;
    font-size: 24px;
}

span {
    background-color: transparent;
    color: var(--brand-color);
    text-decoration: none;
}

.resume {
    margin-top: 100px;
}

.CV {
    width: fit-content;
    padding: 13px 20px;
    border: none;
    border-radius: 40px;
    background-color: var(--brand-color);
    color: var(--btn-text);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    box-shadow: var(--btn-dark-shadow);
}

.CV:hover {
    transform: scale(1.1);
}

/* ---------Cards-------- */

.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cards img {
    width: 64px;
    height: 64px;
}

img.arrow {
    width: 20px;
    height: 20px;
}

.card {
    margin-top: 150px;
    display: flex;
    align-items: center;
    width: 30%;
    height: 120px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--card-dark-shadow);
}

.card-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.card-title-section {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin: 20px;

}

.card-title {
    font-weight: bold;
    color: var(--brand-color);
    font-size: 32px;
}

.cards p {
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
}

/* ---------About ME Section--------- */

.about-me {
    margin: 100px 0;
    padding-top: 150px;
}

.about-me-inner {
    display: flex;
    justify-content: space-between;
}

.about-me-inner img {
    width: 40%;

}

.text-area {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 30px;
    color: var(--text-color);
}

.tags {
    background-color: var(--tag-bg);
    color: var(--brand-color);
    font-weight: 600;
    font-size: 20px;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
    margin-bottom: 20px;
    box-shadow: var(--btn-dark-shadow);
}

.h2-tags {
    font-weight: 700 bold;
    font-size: 42px;
    margin-bottom: 25px;
}

.p-about {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
}

/* ---------Skills Section--------- */


.my-skills-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding-top: 150px;
    width: 100%;
}

.my-skills-inner .text-area {
    width: 45%;
}

.my-skills-inner img {
    width: 40%;
}


/* ---------Portfolio Section--------- */

.portfolio-inner {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    padding-top: 150px;
}

.flex-text {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    justify-content: center;
    align-items: center;

}

.prt-tags {
    background-color: var(--tag-bg);
    color: var(--brand-color);
    font-weight: 600;
    font-size: 20px;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
    margin-bottom: 25px;
    box-shadow: var(--btn-dark-shadow);
}

.flex-tab {
    list-style: none;
    display: flex;
    margin: 35px 0 55px 0;

}

.flex-tab-item {
    margin: 0 20px;
}

.flex-tab-link {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
}

.flex-tab-link:hover {
    color: var(--btn-text);
    width: fit-content;
    background-color: var(--brand-color);
}

/* ---------Contact Section--------- */
.contact {
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;

}

.contact-about {
    font-size: 16px;
    width: 500px;

}

.contact-inner {
    color: var(--text-color);
    display: flex;
    width: 100%;
    padding-top: 100px;
    justify-content: space-between;
}

.con-line {
    display: flex;
    justify-content: space-between;

}

.con-line div {
    width: 45%;
}

.contact-inner input {
    margin: 10px 0;
    height: 10px;
    width: 100%;
    padding: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--input-border);
    font-size: 16px;
    font-weight: 500;
    box-shadow: var(--card-dark-shadow);
    border-radius: 5px;
}

.contact-inner textarea {
    min-width: 100%;
    max-width: 400px;
    min-height: 100px;
    border-radius: 5px;
    border: 1px solid var(--input-border);
    background-color: var(--card-bg);
    box-shadow: var(--card-dark-shadow);
}

.contact-inner label {
    padding: 5px 0;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.contact-form label {
    padding: 10px 0 15px 0;
}

.form {
    padding: 30px;
    box-shadow: var(--card-dark-shadow);
}

.submit .CV {
    margin-top: 20px;
    padding: 10px 20px;
}


::placeholder {
    font-size: 15px;
    color: var(--text-color);
}



/* ----------------Footer Section---------------- */



.footer {
    margin-top: 200px;
    background-color: var(--footer-color);
    padding: 50px 0 100px 0;
}

.footer-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer p {
    margin-top: 20px;
    
    width: 240px;
    color: var(--footer-text);
}

.footer-list {
    list-style: none;

}

.footer h3 {
    color: var(--footer-text);
}

.footer-list-item {
    padding-top: 20px;
}

.footer-list-link {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: var(--footer-text);
}