@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url(lang.css);
@import url(root.css);

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: var(--bg);

}

/* ---------Scrollbar--------- */

*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: #888;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* ---------Header--------- */

.container {
    width: 90%;
    max-width: 1530px;
    padding: 0 10px;
    margin: 0 auto;
}

.header {
    padding: 20px 0;
}

.header-inner {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-list {
    list-style: none;
    display: flex;
}

.menu-list-item {
    margin: 0 20px;
}

.menu-list-link {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color);
}

.menu-list-link:hover {
    color: var(--brand-color);
}

.tools {
    display: flex;

}

.fa-github {
    color: var(--text-color);
}

.fa-sun {
    color: var(--text-color);
}

.Github-link {
    margin-left: 20px;
}

.theme img {
    width: 24px;
    color: white;

}

#icon {

    animation: rotation 10s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.white-theme {
    --brand-color: #FFB742;
    --text-color: #212529;
    --bg: #fff;
}



/* ---------Hero Section--------- */

.intro {
    text-align: center;
    padding: 150px 0 0px;
}

.intro-inner {

    align-items: center;
}

.intro-content-title {
    align-items: center;
    color: var(--text-color);

}

.h2-title {
    font-weight: bold;
    font-size: 40px;

}

.h1-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 48px;
}

.p-title {
    margin-top: 10px;
    font-weight: 400;
    font-size: 24px;
}

span {
    background-color: transparent;
    color: var(--brand-color);
    text-decoration: underline;
}

.resume {
    margin-top: 100px;
}

.CV {
    width: fit-content;
    padding: 13px 20px;
    border: none;
    border-radius: 40px;
    background-color: var(--brand-color);
    color: var(--btn-text);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.CV:hover {
    transform: scale(1.1);
}

/* ---------Cards-------- */

.cards {
    display: flex;
    justify-content: space-between;
}

.cards img {
    width: 64px;
    height: 64px;
}

img.arrow {
    width: 20px;
    height: 20px;
}

.card {
    margin-top: 150px;
    display: flex;
    align-items: center;
    width: 350px;
    height: 120px;
    background-color: #292B2E;
    border-radius: 10px;
}

.card-inner {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.card-title-section {
    display: flex;
    flex-direction: column;
    width: 170px;
    margin: 20px;

}

.card-title {
    font-weight: bold;
    color: var(--brand-color);
    font-size: 32px;
}

.cards p {
    font-weight: bold;
    font-size: 16px;
    color: white;
}

/* ---------About ME Section--------- */

.about-me {
    margin: 200px 0;
}

.about-me-inner {
    display: flex;
    justify-content: space-between;
}

.text-area {
    display: flex;
    flex-direction: column;
    width: 650px;
    margin-left: 70px;
    color: var(--text-color);
}

.tags {
    background-color: #292B2E;
    color: var(--brand-color);
    font-weight: 600;
    font-size: 20px;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.h2-tags {
    font-weight: 700 bold;
    font-size: 42px;
    margin-bottom: 25px;
}

.p-about {
    font-size: 16px;
    margin-bottom: 50px;
}

/* ---------Skills Section--------- */

.my-skills-inner {
    display: flex;
    margin-bottom: 200px;
}

img.skills {
    margin-left: 100px;
}

/* ---------Portfolio Section--------- */

.portfolio-inner {
    display: flex;
    justify-content: center;
    text-align: center;
}

.flex-text {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    justify-content: center;
    align-items: center;

}

.prt-tags {
    background-color: #292B2E;
    color: var(--brand-color);
    font-weight: 600;
    font-size: 20px;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
    margin-bottom: 25px;
}

.flex-tab {
    list-style: none;
    display: flex;
    margin: 35px 0 55px 0;

}

.flex-tab-item {
    margin: 0 20px;
}

.flex-tab-link {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 20px;
}

.flex-tab-link:hover {
    color: var(--btn-text);
    width: fit-content;
    background-color: var(--brand-color);
}

/* ---------Contact Section--------- */
.contact {
    margin-top: 200px;
}

.contact-inner {
    display: flex;
    justify-content: center;

}

.contact-inner .text-area {
    align-items: center;
}

.contact-about {
    font-size: 16px;
    width: 500px;
    text-align: center;
}